475 1681553919646 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
475 1681553919646 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 810b, AttachedToolVID = 4d8
475 1681553919646 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
475 1681553919646 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 810b, AttachedToolVID = 4d8
475 1681553921648 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
475 1681553921649 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
475 1681553921649 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
475 1681553921649 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
475 1681553921649 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@cb39d4a
475 1681553921649 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
475 1681553921649 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@cb39d4a
475 1681553921649 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
475 1681553921651 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [810A, 8109, 2184], CommPnPCriteria.cSerialNumber = bur224819137

475 1681553921699 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1607 Pre:init
475 1681553921699 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1607 Payload
475 1681553921699 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1607 DeviceInfo: Values:
475 1681553921699 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1607 DeviceInfo: pcAddress = 7fffffffffffffff, Vpp = 5.00, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = ATtiny1607, programmerType = AVR
475 1681553921699 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1607 DeviceInfo: MemInfo values:
475 1681553921699 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1607 DeviceInfo: mask = ffff, exists = true, startAddr = 00000000, endAddr = 00003fff, rowSize = 0040, rowEraseSize = 0040, addrInc = 0001, widthProgram = 0001
475 1681553921699 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1607 DeviceInfo: mask = 00ff, exists = true, startAddr = 00821280, endAddr = 0083128a, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
475 1681553921699 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1607 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
475 1681553921699 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1607 DeviceInfo: mask = 00ff, exists = true, startAddr = 00001400, endAddr = 000014ff, rowSize = 0020, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
475 1681553921699 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1607 DeviceInfo: mask = 00ff, exists = true, startAddr = 00001300, endAddr = 0000131f, rowSize = 0020, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
475 1681553921699 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1607 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0040, addrInc = 0000, widthProgram = 0000
475 1681553921699 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1607 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
475 1681553921699 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1607 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
475 1681553921699 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1607 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
475 1681553921699 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1607 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
475 1681553921699 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1607 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
475 1681553921699 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1607 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
475 1681553921699 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1607 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
475 1681553921699 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1607 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
475 1681553921700 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1607 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
475 1681553921700 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1607 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
475 1681553921700 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1607 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 00001100, endAddr = 0000113f, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
475 1681553921700 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1607 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
475 1681553921700 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1607 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
475 1681553921700 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1607 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
475 1681553921700 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1607 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
475 1681553921700 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1607 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
475 1681553921700 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1607 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
475 1681553921700 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1607 CfgRequiredBitsMask Values:
475 1681553921700 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1607 Address = 00001100, Mask = 00000000
475 1681553921700 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1607 Address = 00001101, Mask = 00000000
475 1681553921700 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1607 Address = 00001102, Mask = 00000000
475 1681553921700 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1607 Address = 00001103, Mask = 00000000
475 1681553921700 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1607 Address = 00001104, Mask = 00000000
475 1681553921700 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1607 Address = 00001105, Mask = 00000000
475 1681553921700 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1607 Address = 00001106, Mask = 00000000
475 1681553921700 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1607 Address = 00001107, Mask = 00000000
475 1681553921700 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1607 Address = 00001108, Mask = 00000000
475 1681553921700 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1607 Address = 00001109, Mask = 00000000
475 1681553921700 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1607 Address = 0000110a, Mask = 00000000
475 1681553921700 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1607 Address = 0000110b, Mask = 00000000
475 1681553921700 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1607 Address = 0000110c, Mask = 00000000
475 1681553921700 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1607 Address = 00001120, Mask = 00000000
475 1681553921700 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1607 Address = 00001121, Mask = 00000000
475 1681553921700 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1607 Address = 00001122, Mask = 00000000
475 1681553921700 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1607 Address = 00001123, Mask = 00000000
475 1681553921700 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1607 Address = 00001124, Mask = 00000000
475 1681553921700 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1607 Address = 00001125, Mask = 00000000
475 1681553921700 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1607 Address = 00821280, Mask = 000000ff
475 1681553921700 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1607 Address = 00821281, Mask = 000000ff
475 1681553921700 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1607 Address = 00821282, Mask = 00000083
475 1681553921700 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1607 Address = 00821285, Mask = 000000cd
475 1681553921700 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1607 Address = 00821286, Mask = 00000007
475 1681553921700 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1607 Address = 00821287, Mask = 000000ff
475 1681553921700 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1607 Address = 00821288, Mask = 000000ff
475 1681553921700 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1607 Address = 0083128a, Mask = 000000ff
475 1681553921700 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1607 BasicInfo: Values:
475 1681553921700 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1607 Payload End
475 1681553921701 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1607 Post:init
475 1681553921701 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1607 Return Value
475 1681553921701 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1607 none
475 1681553921701 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1607 Return End

475 1681553921701 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1607 Pre:GetInterfaceProvider
475 1681553921701 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1607 Payload
475 1681553921701 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1607 RI4DebugInterface
475 1681553921701 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1607 Payload End
475 1681553921701 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1607 Post:GetInterfaceProvider
475 1681553921701 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1607 Return Value
475 1681553921701 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1607 com.microchip.mplab.libs.atmelice.implementations.DebugInterface@7cd5f918
475 1681553921701 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1607 Return End

475 1681553921701 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1607 Pre:GetInterfaceProvider
475 1681553921701 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1607 Payload
475 1681553921701 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1607 RI4ProgramInterface
475 1681553921701 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1607 Payload End
475 1681553921701 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1607 Post:GetInterfaceProvider
475 1681553921701 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1607 Return Value
475 1681553921701 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1607 com.microchip.mplab.libs.atmelice.implementations.ProgramInterface@6c9c6205
475 1681553921701 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1607 Return End

475 1681553921701 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1607 Pre:GetInterfaceProvider
475 1681553921701 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1607 Payload
475 1681553921701 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1607 RI4ConnectInterface
475 1681553921701 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1607 Payload End
475 1681553921701 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1607 Post:GetInterfaceProvider
475 1681553921701 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1607 Return Value
475 1681553921701 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1607 com.microchip.mplab.libs.atmelice.implementations.ConnectInterface@2752ad44
475 1681553921701 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1607 Return End
475 1681553921701 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [2184]
475 1681553921701 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [810a, 8109, 810b]
475 1681553921701 GEN4_CONNECT_DIAGNOSTICS:Setting selected tool type to edbg
475 1681553921701 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [2184]
475 1681553921701 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [810a, 8109, 810b]

475 1681553921701 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1607 Pre:GetInterfaceProvider
475 1681553921701 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1607 Payload
475 1681553921701 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1607 RI4ControllerDiagnosticsInterface
475 1681553921701 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1607 Payload End
475 1681553921701 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1607 Post:GetInterfaceProvider
475 1681553921701 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1607 Return Value
475 1681553921701 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1607 com.microchip.mplab.libs.atmelice.implementations.UnimplementedDiagnostics@341f823f
475 1681553921701 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1607 Return End

475 1681553921701 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1607 Pre:GetInterfaceProvider
475 1681553921701 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1607 Payload
475 1681553921701 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1607 ProgrammerToGo
475 1681553921701 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1607 Payload End
475 1681553921702 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1607 Post:GetInterfaceProvider
475 1681553921702 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1607 Return Value
475 1681553921702 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1607 null
475 1681553921702 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1607 Return End

475 1681553921702 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1607 Pre:GetInterfaceProvider
475 1681553921702 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1607 Payload
475 1681553921702 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1607 Status
475 1681553921702 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1607 Payload End
475 1681553921702 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1607 Post:GetInterfaceProvider
475 1681553921702 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1607 Return Value
475 1681553921702 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1607 null
475 1681553921702 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1607 Return End
475 1681553921705 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
475 1681553921705 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@67d1b09d
475 1681553921705 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
475 1681553921705 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
475 1681553921705 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
475 1681553921705 GEN4_CONNECT_DIAGNOSTICS:uMode = checkingVersions
475 1681553921705 GEN4_CONNECT_DIAGNOSTICS:selectedTool = edbg
475 1681553921705 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
475 1681553921705 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
475 1681553921705 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
475 1681553921706 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
475 1681553921706 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ParseSelectedVersionsFromJamFile()
475 1681553921706 GEN4_CONNECT_DIAGNOSTICS:Jame file line = pkob4_boot.hex,010141
475 1681553921706 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,000557
475 1681553921706 GEN4_CONNECT_DIAGNOSTICS:Jame file line = pkob4_app1 000624, 0040C000
475 1681553921706 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
475 1681553921706 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
475 1681553921706 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
475 1681553921706 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
475 1681553921706 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.selectConnectInterfaceMode(toolType)
475 1681553921706 GEN4_CONNECT_DIAGNOSTICS:Connect interface = com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@5a58d2fb
475 1681553921706 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.selectConnectInterfaceMode(toolType)
475 1681553921714 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
475 1681553921714 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.selectConnectInterfaceMode(toolType)
475 1681553921714 GEN4_CONNECT_DIAGNOSTICS:Connect interface = com.microchip.mplab.mdbcore.AtmelIceScripting.ControllerStack.AIceControllerInterfacesProvider@121eadf5
475 1681553921714 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.selectConnectInterfaceMode(toolType)
475 1681553921714 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.switchToolMode(Switcher)
475 1681553921714 GEN4_CONNECT_DIAGNOSTICS:Calling switcher.doSwitch()
475 1681553921720 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.switchToolMode(Switcher)
475 1681553921720 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
482 1681553922734 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@cb39d4a
482 1681553922734 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 810b
482 1681553922734 GEN4_CONNECT_DIAGNOSTICS:Entering MPLABCommEvent handler
482 1681553922734 GEN4_CONNECT_DIAGNOSTICS:MPLABCommEvent.pid = 810b
482 1681553922734 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_UNPLUGGED
482 1681553922734 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()
484 1681553927947 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
484 1681553927948 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
484 1681553927948 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
484 1681553927948 GEN4_CONNECT_DIAGNOSTICS:Before detaching from MPLABCommTool plugnplay
484 1681553927948 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
484 1681553927948 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@cb39d4a
484 1681553927948 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 810b
484 1681553927948 GEN4_CONNECT_DIAGNOSTICS:Entering MPLABCommEvent handler
484 1681553927948 GEN4_CONNECT_DIAGNOSTICS:MPLABCommEvent.pid = 810b
484 1681553927948 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_PLUGGEDIN

484 1681553927948 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetFirmwareInfo
484 1681553927948 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
484 1681553927948 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
484 1681553927948 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
484 1681553927948 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()
475 1681553928221 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

475 1681553928221 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:EstablishCommunincations
475 1681553928221 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
475 1681553928221 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG com.microchip.mplab.mdbcore.AtmelIceScripting.AIceScriptingCom@78a1a273
475 1681553928221 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
475 1681553928221 NativeController::EstablishCommunincations entry
475 1681553928221 pro JtagIce3 [0x00] <<< 00 00 00 
