AS := sdasstm8 -j -y -los
CC := sdcc
BASENAME := stm8s003f3p3

CFLAGS := --std-c99 -I. -mstm8 --int-long-reent --xram-size 1024 --out-fmt-elf --debug  -D"__ATTRIBUTE_ALIGNED__(x)=" -D"__ATTRIBUTE_UNUSED__=" -D"__ATTRIBUTE_NAKED__=__naked" -D"__ATTRIBUTE_PACKED__="

a_files := startup.S picoRTOS_portasm.S
c_files := $(wildcard *.c)

rel_files := $(a_files:%.S=%.rel)
rel_files += $(c_files:%.c=%.rel)

all: $(BASENAME).elf

$(BASENAME).elf: $(rel_files)
	$(CC) $(CFLAGS) $^ -o $@ $(LDFLAGS)

%.rel: %.S
	$(AS) $@ $<

%.rel: %.c
	$(CC) $(CFLAGS) -c $< -o $@

clean:
	rm -f *.elf *.cdb *.hex *.ihx *.lk *.map *.mem *.omf
	rm -f *.adb *.asm *.lst *.rel *.rst *.sym

help:
	sdcc -h
	sdas6808 -h

.PHONY: clean
