# OpenPicoRTOS basic makefile template
# 'target' is the binary OpenPicoRTOS build system will create
target := myproject.elf

# All your sources can be put insinde 'c_src-y' for c and 'a_src-y' for assembly
c_src-y += myproject.c
c_src-y += some_other_sources.c

# This makefile will be included by OpenPicoRTOS during build, it is safer to use
# the 'skip-makefile' keyword to avoid local targets inclusion
ifneq ($(skip-makefile),1)
PWD := $(shell pwd)
# 'KBUILD_SRC' is the directory containing the OpenPicoRTOS original sources
KBUILD_SRC := path/to/OpenPicoRTOS

all: $(target)
        @

$(target): FORCE
        $(Q)$(MAKE) -C $(KBUILD_SRC) O=$(PWD)

%:
        $(Q)$(MAKE) -C $(KBUILD_SRC) O=$(PWD) $@

PHONY += FORCE
FORCE:

.PHONY: $(PHONY)
endif
