# 1st: sources & targets
board := arduino-mega2560
target := $(board).elf
debug  := $(board).debug/$(target)
hex    := $(target:%.elf=%.hex)

include Makefile.common

# avoid double-inclusion
ifneq ($(skip-makefile),1)
TTY ?= /dev/ttyACM0

all: $(hex)
	@

$(hex): $(target)
	avr-objcopy -O ihex -R .eeprom $< $@

upload: $(hex)
	avrdude -v -patmega2560 -carduino -P$(TTY) \
	-b115200 -D -Uflash:w:$<:i

else
#
# extend build for debug
#
$(target): $(debug)

# Copy sources to debug/
$(debug): $(a_src-y) $(a_dep-y) $(c_src-y)
	install -D -m 0644 -t $(dir $@) $^ $(sort $(call cmd_dep_h_c,$(c_src-y)))
	mkdir -p $(dir $@)/generated
	cp -f $(dir $@)/autoconf.h $(dir $@)/generated
	rm -f $(dir $@)/autoconf.h
#	Some cflags
	@echo "== Additional options =="
	@echo '$(ccattributes)'
	@echo "== =="

PHONY += $(debug)

endif
