#
# Static analysis
#

PHONY := __static
__static: __splint __cppcheck

PHONY += __splint __cppcheck
__splint:
__cppcheck:

skip-makefile := 1

# Read auto.conf if it exists, otherwise ignore
-include include/config/auto.conf

include scripts/Kbuild.include
include scripts/Sources.include

# debug options
ccflags-$(CONFIG_NDEBUG) += -DNDEBUG

# attributes
ccattributes := -D"__ATTRIBUTE_ALIGNED__(x)"=
ccattributes += -D__ATTRIBUTE_UNUSED__=
ccattributes += -D__ATTRIBUTE_NAKED__=
ccattributes += -D__ATTRIBUTE_PACKED__=

# The filename Kbuild has precedence over Makefile
kbuild-dir := $(if $(filter /%,$(src)),$(src),$(srctree)/$(src))
kbuild-file := $(if $(wildcard $(kbuild-dir)/Kbuild),$(kbuild-dir)/Kbuild,$(kbuild-dir)/Makefile)
include $(kbuild-file)

inctree        = $(patsubst %/,%,$(addprefix -I,$(dir $(1))))

c_flags        = $(RTOSINCLUDE) \
	         $(sort $(call inctree,$(c_src-y)) $(call inctree,$(a_src-y))) \
                 $(filter -I%,$(ccflags-y)) $(filter -D%,$(ccflags-y)) $(ccattributes)

SPLINTFLAGS := -checks +unixlib $(c_flags)
CPPCHECKFLAGS := --enable=all --inline-suppr $(c_flags)
CPPCHECKFLAGS += --suppress=missingIncludeSystem --suppress=unusedFunction
# drivers will spit a shit ton of errors without that option (reserved fields)
CPPCHECKFLAGS += --suppress=unusedStructMember
CPPCHECKFLAGS += --suppress=unmatchedSuppression

__splint: $(c_src-y) $(extra-y) $(subdir-ym) $(always)
	  $(Q)splint $(SPLINTFLAGS) $(c_src-y)

__cppcheck: $(c_src-y) $(extra-y) $(subdir-ym) $(always)
	  $(Q)cppcheck $(CPPCHECKFLAGS) $(c_src-y)

# Declare the contents of the .PHONY variable as phony.  We keep that
# information in a variable se we can use it in if_changed and friends.

.PHONY: $(PHONY)
