#
# Automatic indentation
#

PHONY := __uncrustify
__uncrustify:

skip-makefile := 1

# Read auto.conf if it exists, otherwise ignore
-include include/config/auto.conf

include scripts/Sources.include

CROSS_COMPILE := $(CONFIG_CROSS_COMPILE:"%"=%)
CC            := $(CROSS_COMPILE)gcc

ccflags-y += $(subst ",,$(CONFIG_EXTRA_CFLAGS))

ifneq ($(srctree),$(src))
include scripts/Kbuild.include

# The filename Kbuild has precedence over Makefile
kbuild-dir := $(if $(filter /%,$(src)),$(src),$(srctree)/$(src))
kbuild-file := $(if $(wildcard $(kbuild-dir)/Kbuild),$(kbuild-dir)/Kbuild,$(kbuild-dir)/Makefile)
include $(kbuild-file)
endif # srctree == src

inctree        = $(patsubst %/,%,$(addprefix -I,$(dir $(1))))

c_flags        = $(RTOSINCLUDE) \
	         $(sort $(call inctree,$(c_src-y)) $(call inctree,$(a_src-y))) \
                 $(filter -I%,$(ccflags-y)) $(filter -D%,$(ccflags-y))

cmd_dep_h_c    = $(filter %.h,$(shell $(CC) $(c_flags) -MM $(1)))

__uncrustify: $(c_src-y) $(c_src-)
	$(Q)uncrustify -c $(srctree)/etc/uncrustify.cfg $(c_src-y) $(c_src-) \
	 $(call cmd_dep_h_c,$(c_src-y)) --replace --no-backup

# Declare the contents of the .PHONY variable as phony.	 We keep that
# information in a variable se we can use it in if_changed and friends.

.PHONY: $(PHONY)
