AS := sdas8051 -jy -w -los
CC := sdcc
BASENAME := n76e003

CFLAGS := --std-c99 -mmcs51 --model-large --stack-auto --int-long-reent
CFLAGS += --xram-size 768 --code-size 18432 --debug --fomit-frame-pointer
CFLAGS += -I. -D"__ATTRIBUTE_ALIGNED__(x)="

a_files := startup.S picoRTOS_portasm.S
c_files := $(wildcard *.c)

rel-files := $(a_files:%.S=%.rel)
rel-files += $(c_files:%.c=%.rel)

all: $(BASENAME).hex $(BASENAME).elf

$(BASENAME).hex: $(BASENAME).elf
	objcopy -O ihex $< $@

$(BASENAME).elf: $(rel-files)
	$(CC) $(CFLAGS) --out-fmt-elf $^ $(LDFLAGS) -o $@

%.rel: %.S
	$(AS) $@ $<

%.rel: %.c
	$(CC) $(CFLAGS) --out-fmt-elf -c $< -o $@

clean:
	rm -f *.elf *.cdb *.hex *.ihx *.lk *.map *.mem *.omf
	rm -f *.adb *.asm *.lst *.rel *.rst *.sym

help:
	sdcc -h
	sdas8051 -h

.PHONY: clean
